AI_HUB_MIX_API_KEY=""
AI_HUB_MIX_ENDPOINT=""
NEXT_PUBLIC_IMAGE_PLACEHOLDER_PREFIX="https://livecanvas-builder.b-cdn.net/placeholder/"

# BunnyCDN Storage
BUNNY_STORAGE_API_KEY=your-bunny-storage-api-key